waffenfaehigkeit('Dolch',01,5,2,01,0,00,i,CheckListBox2);
waffenfaehigkeit('Fuchtel',01,5,2,31,1,61,i,CheckListBox2);
waffenfaehigkeit('Kurzschwert',01,5,2,01,0,00,i,CheckListBox2);
waffenfaehigkeit('Ochsenzunge',01,5,2,31,0,00,i,CheckListBox2);
waffenfaehigkeit('Rapier',01,5,2,51,1,11,i,CheckListBox2);
waffenfaehigkeit('Krumms‰bel',02,5,1,31,2,11,i,CheckListBox2);
waffenfaehigkeit('Langschwert',02,5,1,31,2,21,i,CheckListBox2);
waffenfaehigkeit('Handaxt',03,5,1,11,0,00,i,CheckListBox2);
waffenfaehigkeit('Keule',03,5,1,01,0,00,i,CheckListBox2);
waffenfaehigkeit('Kriegshammer',03,5,1,61,2,11,i,CheckListBox2);
waffenfaehigkeit('Streitaxt',03,5,1,61,2,11,i,CheckListBox2);
waffenfaehigkeit('Streitkolben',03,5,1,31,0,00,i,CheckListBox2);
waffenfaehigkeit('Lanze',04,5,1,61,2,11,i,CheckListBox2);
waffenfaehigkeit('Leichter Speer',04,5,2,01,0,00,i,CheckListBox2);
waffenfaehigkeit('Stoﬂspeer',04,5,1,31,2,11,i,CheckListBox2);
waffenfaehigkeit('Anderthalbh‰nder',05,5,1,31,2,21,i,CheckListBox2);
waffenfaehigkeit('Bih‰nder',05,5,1,61,2,31,i,CheckListBox2);
waffenfaehigkeit('Ogerhammer',06,5,1,91,2,31,i,CheckListBox2);
waffenfaehigkeit('Schlachtbeil',06,5,1,61,2,31,i,CheckListBox2);
waffenfaehigkeit('Stabkeule',06,5,1,81,0,00,i,CheckListBox2);
waffenfaehigkeit('Glefe',07,5,1,11,2,61,i,CheckListBox2);
waffenfaehigkeit('Hellebarde',07,5,1,61,2,61,i,CheckListBox2);
waffenfaehigkeit('Stielhammer',07,5,1,81,2,31,i,CheckListBox2);
waffenfaehigkeit('Kriegsflegel',08,5,1,61,2,31,i,CheckListBox2);
waffenfaehigkeit('Morgenstern',08,5,1,61,2,61,i,CheckListBox2);
waffenfaehigkeit('NunChaku',08,5,2,61,1,31,i,CheckListBox2);
waffenfaehigkeit('Fauskampf',09,5,1,31,3,21,i,CheckListBox2);
waffenfaehigkeit('Waffenloser Kampf',09,5,1,21,3,21,i,CheckListBox2);
waffenfaehigkeit('Magierstab',10,5,2,31,0,00,i,CheckListBox2);
waffenfaehigkeit('Magierstecken',10,5,2,61,1,31,i,CheckListBox2);
waffenfaehigkeit('Kampfstab',11,5,2,61,1,31,i,CheckListBox2);
waffenfaehigkeit('Peitsche',12,5,2,81,1,21,i,CheckListBox2);
waffenfaehigkeit('Garotte',13,5,2,61,1,21,i,CheckListBox2);
waffenfaehigkeit('Speerschleuder',14,5,1,31,2,61,i,CheckListBox2);
waffenfaehigkeit('Wurfspeer',14,5,1,31,2,21,i,CheckListBox2);
waffenfaehigkeit('Wurfspieﬂ',14,5,1,61,2,21,i,CheckListBox2);
waffenfaehigkeit('Wurfmesser',15,5,2,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Wurfaxt',16,5,1,31,2,31,i,CheckListBox2);
waffenfaehigkeit('Wurfeisen',16,5,1,61,2,61,i,CheckListBox2);
waffenfaehigkeit('Wurfhammer',16,5,1,61,2,31,i,CheckListBox2);
waffenfaehigkeit('Wurfkeule',16,5,1,31,2,31,i,CheckListBox2);
waffenfaehigkeit('Wurfpfeil',17,5,2,31,1,11,i,CheckListBox2);
waffenfaehigkeit('Wurfscheibe',18,5,2,61,1,61,i,CheckListBox2);
waffenfaehigkeit('Wurfstern',18,5,2,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Werfen(variabel)',19,5,2,21,0,00,i,CheckListBox2);
waffenfaehigkeit('Bola',20,5,2,81,1,21,i,CheckListBox2);
waffenfaehigkeit('Lasso',20,5,2,81,0,00,i,CheckListBox2);
waffenfaehigkeit('Netz',20,5,2,81,0,00,i,CheckListBox2);
waffenfaehigkeit('Leichte Armbrust',21,5,2,31,0,00,i,CheckListBox2);
waffenfaehigkeit('Schwere Armbrist',21,5,2,31,1,61,i,CheckListBox2);
waffenfaehigkeit('Handarmbrust',21,5,2,31,0,00,i,CheckListBox2);
waffenfaehigkeit('Skhallanta',21,5,2,81,1,21,i,CheckListBox2);
waffenfaehigkeit('Bogen',22,5,2,31,1,31,i,CheckListBox2);
waffenfaehigkeit('Kompositbogen',22,5,2,61,1,61,i,CheckListBox2);
waffenfaehigkeit('Kurzbogen',22,5,2,31,1,11,i,CheckListBox2);
waffenfaehigkeit('Langbogen',22,5,2,61,1,61,i,CheckListBox2);
waffenfaehigkeit('Schleuder',23,5,2,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Stockschleuder',23,5,2,81,1,31,i,CheckListBox2);
waffenfaehigkeit('Blasrohr',24,5,2,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Buckler',25,1,2,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Groﬂer Schild',25,1,1,61,0,00,i,CheckListBox2);
waffenfaehigkeit('Kleiner Schild',25,1,1,31,2,11,i,CheckListBox2);
waffenfaehigkeit('Kampfgabeln',26,1,2,61,1,31,i,CheckListBox2);
waffenfaehigkeit('Parierdolch',26,1,2,61,0,00,i,CheckListBox2);
